home_URL=https://www.americangolf.co.uk
browser=firefox
xPath_menuBarLinks=//div[@class='header-navigation-left']/ul//a[contains(@class,'a-level-1')]
expected_pageTitle=American Golf \u00B7 Europe's Largest Golf Retailer \u00B7 Online & Instore